{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Blazor": {
    "CircuitOptions.DetailedErrors": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=08685868Ygo@;database=lcvflow;Port=3306"
  }
}
